PORT=3000
DB_URL=mongodb+srv://nidhi-100703:siGZSDC95B1luvB5@reactjs-blogging-websit.hg1b8ge.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=reactjs-blogging-website
SECRET_KEY=ITB+R%$+CDT_TR